spring.application.name=processosseletivos
spring.datasource.url=jdbc:postgresql://localhost/processosseletivos_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update